
> agriculture-admin@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 4 modules transformed.
[31mx[39m Build failed in 75ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
E:/e-commerces/admin/src/App.jsx:239:73: ERROR: Expected ")" but found "Bearer"[31m
file: [36mE:/e-commerces/admin/src/App.jsx:239:73[31m
[33m
[33mExpected ")" but found "Bearer"[33m
237|      const fetchStats = () => {
238|          setLoading(true);
239|          fetch(`${API_URL}/api/admin/stats', { headers: { Authorization: `Bearer ${token}` } })
   |                                                                           ^
240|              .then(r => r.json())
241|              .then(d => { if (d.success) setData(d.data); })
[31m
    at failureErrorWithLog (E:\e-commerces\admin\node_modules\esbuild\lib\main.js:1472:15)
    at E:\e-commerces\admin\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (E:\e-commerces\admin\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (E:\e-commerces\admin\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (E:\e-commerces\admin\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
